term.setCursorPos(1,2)
term.clear()
print("Glass mail BETA v1.2")
print("")
write("From:")
local from=read()
print("")
write("To:")
local to=read()
print("")
write("Subject:")
local subject=read()
print("")
print("")
local line1=read()
local line2=read()
local line3=read()
local line4=read()
local line5=read()
local message=line1.."\n"..line2.."\n"..line3.."\n"..line4.."\n"..line5.."\n".."-"..from
term.clear()
term.setCursorPos(1,2)
print("----------------Sending Mail-------------------")
print("Connecting to server...")
http.get("http://glass.site88.net")
term.setCursorPos(1,3)
print("Sending data to server...")
http.post("http://glass.comyr/glass/gmail.php?message="..textutils.urlEncode(message).."&subject="..textutils.urlEncode(subject).."&to="..textutils.urlEncode(to))
term.clear()
term.setCursorPos(1,2)
print("Mail sent!")
sleep(2)
term.setCursorPos(1,2)
dofile("gui.lua")
